@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat:wght@500&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 1440px;
}

.container{
    width: 1276px;
    height: 737px;
    display: flex;
    margin-right: 240px;
    margin-left: 24px;
}

.frame-1{
    border-radius: 0px 0px 35px 35px;
    background: linear-gradient(315deg, #D6E6FE 0%, rgba(214, 252, 254, 0.00) 100%);
    width: 978px;
    height: 737px;
    display: flex;
}

.logo{
    position: absolute;
    left: 116px;
    top: 75px;
}

.script{
    width: 564px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-left: 116px;
    margin-right: 298px;
    margin-top: 266px;
    margin-bottom: 200px;
}

.header{
    width: 465px;
}

.header h1 {
    color: #253347;
    font-family: 'Inter', sans-serif;
    font-size: 64px;
    line-height: 110%;
    letter-spacing: -3.2px
}

.first-text{
    width: 465px;
    padding-right: 30px;
}

.small-text p{
    color:#5E6E85;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;   
}

.frame-2{
    background-color: #FFF;
    width: 564px;
    height: 554px;
    margin-top: 149px;
    margin-bottom: 86px;
    margin-left: -279px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 32px;
    align-items: flex-start; 
    border-radius: 16px;
    background:#FFF;
    box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
}

.one{
    margin-top: -35px;
}

.text p {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.2px;
}

.measurements{
    width: 100%;
    display: flex;
    gap: 24px;
}

.radio-button{
    display: flex;
    width: 40%;
}

 .measurements label{
    display: flex;
    align-items: center;
    gap: 18px;
    flex: 1 0 0;
}

.measurement-container{
    display: flex;
    width: 500px;
    gap: 24px;
}

.details label{
    color: #5E6E85;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}

.details{
    margin-bottom: 8px;
}

input[type="radio"] { 
    transform: scale(1.5);
  }

input[type=text]{
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.2px;
    width: 100%;
    border: none;
}

.imperial-containers{
    display: flex !important;
    flex-direction: column !important;
    gap: 24px !important;
}


.imperial-system{
    display: flex;
    padding: 20px 24px;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 12px;
    border: 1px solid  #D8E2E7;
    background:  #FFF;
    gap: 24px;
}

.imperial-system p{
    color: #345FF6;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.2px;
}

.unit{
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.imperial-system #imperial-height{
    width: 134px;
}

.imperial-system #imperial-height-2{
    width: 134px;
}
.imperial-system #imperial-weight{
    width: 134px;
}

.measure-system{
    display: flex;
    padding: 20px 24px;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    border: 1px solid #D8E2E7;
    border-radius: 12px;
    background-color: #FFF;
}

.active{
    display: block;
}

.in-active{
    display: none !important;
}

.measure-system p {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.2px;
    color: #345FF6;
}

.results{
    display: flex;
    padding: 32px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    border-radius: 16px 999px 999px 16px;
    background: linear-gradient(90deg, #345FF6 0%, #587DFF 100%);
}

.concatenated {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    width: 206px;
}

.concatenated-imperial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    width: 206px;
}

.welcome{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.welcome h3{
color: #FFF;
font-family: 'Inter', sans-serif;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: -1.2px;
align-self: stretch;
}

.welcome p{
    color:#FFF;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.last-text{
    width: 117px;
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; 
}

.last-text-imperial{
    width: 117px;
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; 
}

.value{
    color:  #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%; 
    letter-spacing: -3.2px;
}

.value-imperial{
    color:  #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%; 
    letter-spacing: -3.2px;
}

.string-value{
    width: 240px;
}

.imperial-value{
    width: 240px;
}

.string-value p{
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.imperial-value p{
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.bold{
    color: var(--pure-white, #FFF);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.sub-container {
    display: flex;
    gap: 131px;
    margin-top: 65px;
    margin-left: 140px;
    margin-right: 140px;
}

.frame-3{
    width: 564px;
    height: 533px;
}

.image img{
    width: 468px;
    height: 533px;
    margin-top: -144px;
}

img {
    object-fit: cover;
}

.backgroud-color{
    width: 564px;
    height: 388px;
    flex-shrink: 0;
    border-radius: 32px;
    background: #E7F5FE;
    margin-top: 145px;
    display: flex;
    justify-content: center;
}

.frame-4{
    display: flex;
    width: 465px;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
    margin-top: 186px;
}

.sub-header p{
    font-family: 'Inter', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%; 
    letter-spacing: -2.4px;
    color: #253347;
}

.text-2{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: #5E6E85;
}

.container-3{
   width: 1392px;
   height: 402px;
   background: linear-gradient(315deg, #D6E6FE 0%, rgba(214, 252, 254, 0.00) 100%);
   margin-top: 96px;
   border-radius: 35px;
   opacity: 0.25;
}

.sub-container-2{
    display: flex;
    margin-left: 128px;
    margin-right: 117px;
    gap: 32px;    
    flex-shrink: 0;
    z-index: 99;
}

.text-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.text-3{
    /* z-index: 99; */
}

.card-icon img{
    width: 64px;
    height: 64px;
    flex-shrink: 0;
}

.card{
    display: flex;
    flex-direction: column;
    width: 365px;
    gap: 24px;
}

.sub-header-2 p{
    color: #253347 !important;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.2px;
}

.text-3 p{
    color: #5E6E85;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}

.body-1{
    display: flex;
    flex-direction: row;
    gap: 164px;
    margin-top: 120px;
    margin-left: 140px;
    margin-right: 239px;
}

.limitations{
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 564px;
}

.sub-header-3{
    color: #253347;
    font-family: 'Inter', sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%; 
    letter-spacing: -2.4px;
}

.txt{
    color: #5E6E85;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.card-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 365px;
    padding: 32px;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
}

.header-2{
    display: flex;
    gap: 16px;
}

.sub-header-4{
    color:  #253347;
    font-family: 'Inter',sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1px;
}

.txt-1{
    color: #5E6E85;
    font-family: 'Inter',sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.body-2{
    display: flex;
    gap: 24px;
    margin-top: 32px;
    margin-left: 538px;
}

.body-3{
    display: flex;
    gap: 24px;
    margin-top: 24px;
    margin-left: 339px;
    margin-bottom: 120px;
}

.hide{
    display: none;
}

/* For Tablet view only */

@media only screen and (max-width: 768px) {
    body{
        width: 768px;
    }

    .container{
        width: 768px;
        height: 640px;
        display: flex;
        flex-direction: column;
        margin-left: -2px;
    }

    .frame-1{
        border-radius: 0px 0px 35px 35px;
        background: linear-gradient(315deg, #D6E6FE 0%, rgba(214, 252, 254, 0.00) 100%);
        width: 768px;
        height: 640px;
        display: flex;
    }

    .header{
        width: 341px;
        margin-left: 146px;
    }
    
    .header h1 {
        color: #253347;
        text-align: center;
        font-family: 'Inter',sans-serif;
        font-size: 48px;
        font-style: normal;
        font-weight: 600;
        line-height: 110%;
        letter-spacing: -2.4px;
    }

    .small-text p{
        color: #5E6E85;
        text-align: center;
        font-family: 'Inter',sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;  
    }

    .script{
        width: 686px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 24px;
        margin-left: 39px;
        margin-right: 43px;
        margin-top: 112px;
        /* margin-bottom: 200px; */
    }

    /* .header h1{
        width: 686px;
    } */

    .logo img{
        width: 40px;
        height: 40px;
    }

    .logo{
        position: absolute;
        top: 32px;
        left: 330px;
    }

    .first-text {
        width: 664px;
        padding-right: 30px;
    }

    .frame-2{
        display: flex;
        width: 686px;
        height: 554px;
        margin-left: 39px;
        margin-top: -160px;
        padding: 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px; 
        border-radius: 16px;
        background:#FFF;
        box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
    }

    .container-2 {
        margin-left: -38px;
    }

    .backgroud-color{
        width: 398.957px;
        height: 426.09px;
        flex-shrink: 0;
        border-radius: 32px;
        background: #E7F5FE;
        margin-top: 284px;
        margin-left: -111px;
        display: flex;
        justify-content: center;
    }

    .image img {
        width: 368px;
        height: 566px;
        margin-top: -142px;
        margin-left: -41px;
    }

    .frame-4{
        display: flex;
        width: 331px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
    }

    .sub-header{
        width: 319px;
    }

    .sub-header p{
        color:  #253347;
        font-family: 'Inter', sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 110%;
        letter-spacing: -1.6px;
    }

    .sub-container {
        display: flex;
        gap: 62px;
        margin-top: 121px;
        margin-left: 140px;
        margin-right: 140px;
    }

    .container-3{
        width: 768px;
        height: 503px;
        flex-shrink: 0;
        background-color: fade(#FFFFFF, 50%);
        background: linear-gradient(315deg, #D6E6FE 0%, rgba(214, 252, 254, 0.00) 100%);
        margin-top: 226px;
        border-radius: 35px;
        /* opacity: 0.25; */
     }

     .txt {
        width: 686px;
        text-align: center;
     }

     .container-4{
        margin-top: 96px;
        margin-left: 9px;
     }

     .sub-container-2{
        display: flex;
        flex-direction: column;
        margin-left: 35px;
        padding-top: 60px;
        /* margin-right: 117px; */
        gap: 32px;
        flex-shrink: 0;
    }

    .sub-header-3{
        color:  #253347;
        text-align: center;
        font-family: 'Inter',sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 110%; /* 35.2px */
        letter-spacing: -1.6px;
    }

    .text-container{
        width: 582px;
    }

    .text-3{
        width: 529px;
    }

    .card{
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .card-icon{
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .hide-main{
        display: none;
    }

    .limitations{
        display: flex;
        width: 686px;
        margin-left: 39px;
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }

    .body-tablet{
        margin-top: 50px;
        display: flex;
        gap: 24px;
    }

    .margin{
        margin-top: 24px;
    }

    .center-card{
        display: flex;
        justify-content: center;
        margin-top: 24px;
        margin-bottom: 96.91px;
    }
}

/* For mobile view only */

@media only screen and (max-width: 400px) {
    html, body {
        width: 375px;
        overflow-x: hidden;
    }

    .hide-main{
        display: none;
    }

    .container{
        width: 375px;
        /* height: 640px; */
        /* flex-shrink: 0; */
        display: flex;
        flex-direction: column;
        /* margin-left: -2px; */
    }

    .frame-1{
        border-radius: 0px 0px 35px 35px;
        background: linear-gradient(315deg, #D6E6FE 0%, rgba(214, 252, 254, 0.00) 100%);
        width: 375px;
        height: 640px;
        display: flex;
    }

    .header{
        width: 327px;
        margin-left: -10px;
    }

    .header h1 {
        color: #253347;
        text-align: center;
        font-family: 'Inter',sans-serif;
        font-size: 48px;
        font-style: normal;
        font-weight: 600;
        line-height: 110%;
        letter-spacing: -2.4px;
    }

    .small-text p{
        color: #5E6E85;
        text-align: center;
        font-family: 'Inter',sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;  
    }

    .script{
        width: 327px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 24px;
        margin-left: 38px;
        /* margin-right: 43px;
        margin-top: 112px; */
        /* margin-bottom: 200px; */
    }

    .logo img{
        width: 40px;
        height: 40px;
    }

    .logo{
        position: absolute;
        top: 32px;
        left: 165px;
    }

    .first-text {
        width: 327px;
        /* padding-right: 30px; */
    }
    

    .frame-2{
        display: flex;
        width: 328px;
        margin-left: 23px;
        margin-top: -160px;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px; 
        border-radius: 16px;
        background:#FFF;
        box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
    }

    .measurement-container {
        display: flex;
        flex-direction: column;
        width: 280px;
        gap: 16px;
    }

    .results{
        display: flex;
        padding: 32px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        align-self: stretch;
        border-radius: 16px;
        background: linear-gradient(90deg, #345FF6 0%, #587DFF 100%);
    }

    .sub-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 48px;
        margin-top: 484px;
        margin-left: 149px;
    }

    .frame-3{
        width: 200px;
        height: 257.979px;
        flex-shrink: 0;
    }

    .backgroud-color{
        width: 375px;
        height: 257.979px;
        flex-shrink: 0;
        border-radius: 32px;
        background: #E7F5FE;
        margin-top: 168.41px;
        display: flex;
        justify-content: center;
    }

    .image img {
        width: 311.17px;
        height: 350.388px;
    }

    .image{
        margin-top: 49px;
        margin-left: 24px;
    }

    .frame-4{
        display: flex;
        width: 328px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        margin-left: -88px;
    }

    .container-3{
        width: 375px;
        height: 879px;
        flex-shrink: 0;
        margin-top: 71.61px;
    }

    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 32px;
        align-self: stretch;
        margin-left: -10px;
    }

    .text-3 {
        width: 327px;
    }

    .container-4 {
        margin-top: 96px;
        margin-bottom: 96px;
    }

    .limitations{
        display: flex;
        width: 327px;
        margin-left: 19px;
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }

    .txt {
        width: 327px;
        text-align: center;
    }

    .body-tablet {
        margin-top: 25px;
        margin-left: -5px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .card-1{
        width: 327px;
        height: 240px;
        margin-left: 21px;
        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        align-self: stretch;
    }
    
    .center-card {
       margin-bottom: 24px;
        margin-left: -24px;
    }

    .imperial-system{
        width: 134px;
    }

    .imperial-system #imperial-weight{
        width: 51px;
    }
    .imperial-system #imperial-weight-2{
        width: 51px;
    }
    .imperial-system #imperial-height{
        width: 51px;
    }
    .imperial-system #imperial-height-2{
        width: 51px;
    }
  }